/*
 * Global Green Event 2025 - Event Landing Page
 * Modern, rich design with animations
 */



/* GLOBAL STYLES */
:root {
  --primary-color: #004d40;
  --primary-light: #00796b;
  --primary-dark: #00251a;
  --accent-color: #4caf50;
  --text-light: #ffffff;
  --text-dark: #212121;
  --bg-light: #f5f5f5;
  --bg-dark: #121212;
  --transition: all 0.3s ease;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Noto Serif JP''Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--bg-light);
  overflow-x: hidden;
  
}



.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  background-color: var(--primary-color);
  color: var(--text-light);
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  background-color: var(--primary-light);
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.btn-small {
  padding: 8px 16px;
  font-size: 0.9rem;
}

section {
  padding: 100px 0;
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.section-header .underline {
  height: 4px;
  width: 80px;
  background-color: var(--accent-color);
  margin: 0 auto;
  position: relative;
}

.section-header .underline::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 4px;
  background-color: var(--primary-color);
  left: -50px;
  top: 0;
}

.section-header .underline::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 4px;
  background-color: var(--primary-color);
  right: -50px;
  top: 0;
}

/* LANGUAGE SELECTOR */
.language-selector {
  position: fixed;
  top: 20px;
  right: 0;
  transform: translateX(-50%);
  display: flex;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 30px;
  padding: 5px;
  z-index: 1000;
}

.language-selector button {
  background: none;
  border: none;
  color: var(--text-light);
  padding: 5px 12px;
  font-size: 0.9rem;
  cursor: pointer;
  border-radius: 30px;
  transition: var(--transition);
}

.language-selector button.active {
  background-color: var(--primary-color);
}

/* Language toggle */
body.jp .en {
  display: none;
}

body.en .jp {
  display: none;
}
/* HEADER & NAVIGATION */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  transition: var(--transition);
  padding: 20px 0;
  background-color: rgba(0, 77, 64, 0.95);
}

header.sticky {
  background-color: rgba(0, 77, 64, 0.95);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo img {
  height: 40px;
  width: auto;
}

.nav-menu {
  display: flex;
}

.nav-menu li {
  margin: 0 15px;
}

.nav-menu a {
  color: var(--text-light);
  font-weight: 500;
  position: relative;
  padding: 5px 0;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.nav-menu a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: var(--transition);
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
  width: 100%;
}

.menu-toggle {
  display: none;
  color: var(--text-light);
  font-size: 1.5rem;
  cursor: pointer;
}

/* HERO SECTION */
.hero {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.slider {
  height: 100%;
  position: relative;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease;
  z-index: 1;
}

.slide.active {
  opacity: 1;
  z-index: 2;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}

.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--text-light);
  z-index: 3;
  width: 90%;
  max-width: 800px;
}

.slide-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  animation: fadeInDown 1s ease;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.slide-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  animation: fadeInUp 1s ease 0.3s both;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.slide-content .btn {
  animation: fadeIn 1s ease 0.6s both;
}

.slider-controls {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  z-index: 3;
}

.prev-btn,
.next-btn {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
}

.prev-btn:hover,
.next-btn:hover {
  background-color: var(--primary-color);
}

.slider-dots {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  z-index: 3;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  margin: 0 8px;
  cursor: pointer;
  transition: var(--transition);
}

.dot.active {
  background-color: var(--accent-color);
  transform: scale(1.3);
}

.scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 30px;
  color: var(--text-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.9rem;
  z-index: 3;
  animation: bounce 2s infinite;
}

.scroll-indicator i {
  margin-top: 10px;
  font-size: 1.2rem;
}

/* ABOUT SECTION */
.about {
  background-color: var(--bg-light);
}

.about-content {
  display: flex;
  gap: 60px;
  align-items: center;
}

.about-text {
  flex: 1;
}

.about-text h3 {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 15px;
  margin-top: 30px;
}

.about-text h3:first-child {
  margin-top: 0;
}

.about-text p {
  margin-bottom: 20px;
  color: var(--text-dark);
}

.about-image {
  flex: 1;
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.about-image:hover img {
  transform: scale(1.05);
}

.floating-stats {
  display:none;
  position: absolute;
  bottom: 0%;
  left: -20px;
  right: -20px;
  display: flex;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.stat {
  text-align: center;
}

.stat .spotname {
  display: none;
  /* font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color); */
}

.stat .label {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* GALLERY SECTION */
.gallery {
  background-color: var(--bg-dark);
  color: var(--text-light);
}

.gallery .section-header h2 {
  color: var(--text-light);
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 30px;
}

.gallery-item {
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  height: 250px;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.5s ease;
}

.gallery-item:hover .gallery-caption {
  transform: translateY(0);
}

.gallery-caption h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

/* LOCATIONS SECTION */
.locations {
  background-color: var(--bg-light);
}

.locations-carousel {
  position: relative;
  margin: 0 -20px;
}

.carousel-container {
  overflow: hidden;
  padding: 20px;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
}

.location-card {
  flex: 0 0 33.333%;
  min-width: 300px;
  padding: 0 15px;
  transition: transform 0.3s ease;
}

.location-card:hover {
  transform: translateY(-10px);
}

.location-image {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  overflow: hidden;
  height: 200px;
}

.location-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.location-card:hover .location-image img {
  transform: scale(1.1);
}

.location-info {
  background-color: white;
  padding: 20px;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  box-shadow: var(--shadow);
}

.location-info h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.location-info p {
  margin-bottom: 10px;
  color: var(--text-dark);
}

.location-info .date {
  font-weight: 600;
}

.location-info .venue {
  font-style: italic;
  margin-bottom: 15px;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.carousel-prev,
.carousel-next {
  background-color: var(--primary-color);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  margin: 0 10px;
}

.carousel-prev:hover,
.carousel-next:hover {
  background-color: var(--primary-light);
}

/* ABOUT US SECTION */
.about-us {
  background-color: var(--bg-dark);
  color: var(--text-light);
}

.about-us .section-header h2 {
  color: var(--text-light);
}

.about-us-content {
  display: flex;
  gap: 60px;
  align-items: center;
}

.team-image {
  flex: 1;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.team-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.team-image:hover img {
  transform: scale(1.05);
}

.team-info {
  flex: 1;
}

.team-info h3 {
  font-size: 1.8rem;
  color: var(--accent-color);
  margin-bottom: 15px;
  margin-top: 30px;
}

.team-info h3:first-child {
  margin-top: 0;
}

.team-info p {
  margin-bottom: 20px;
}

.team-info ul {
  margin-bottom: 30px;
}

.team-info ul li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.team-info ul li::before {
  content: '\f00c';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  color: var(--accent-color);
  position: absolute;
  left: 0;
  top: 3px;
}

/* NEWS SECTION */
.news {
  background-color: var(--bg-light);
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.news-item {
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.news-item:hover {
  transform: translateY(-10px);
}

.news-image {
  position: relative;
  height: 200px;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-date {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: var(--border-radius);
  min-width: 60px;
}

.news-date .day {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
}

.news-date .month {
  display: block;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.news-content {
  padding: 20px;
}

.news-content h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--primary-dark);
}

.news-content p {
  margin-bottom: 15px;
  color: var(--text-dark);
}

.read-more {
  color: var(--primary-color);
  font-weight: 600;
  position: relative;
  display: inline-block;
}

.read-more::after {
  content: '\f054';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-left: 5px;
  font-size: 0.8rem;
  transition: var(--transition);
}

.read-more:hover::after {
  margin-left: 10px;
}

/* CONTACT SECTION */
.contact {
  background: linear-gradient(to bottom, var(--bg-light) 50%, var(--primary-dark) 50%);
}

.contact-content {
  display: flex;
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.contact-info {
  flex: 1;
  padding: 40px;
  background-color: var(--primary-color);
  color: var(--text-light);
}

.info-item {
  display: flex;
  margin-bottom: 30px;
}

.info-item i {
  font-size: 1.5rem;
  margin-right: 20px;
  color: var(--accent-color);
}

.info-item h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.social-links {
  display: flex;
  margin-top: 40px;
}

.social-links a {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--accent-color);
  transform: translateY(-5px);
}

.contact-form {
  flex: 1.5;
  padding: 40px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #e0e0e0;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

/* FOOTER */
footer {
  background-color: var(--primary-dark);
  color: var(--text-light);
  padding: 70px 0 0;
}

.footer-content {
  display: flex;
  margin-bottom: 50px;
}

.footer-logo {
  flex: 1;
}

.footer-logo img {
  height: 40px;
  margin-bottom: 15px;
}

.footer-logo p {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 700;
}

.footer-links {
  flex: 2;
  display: flex;
  justify-content: space-around;
}

.footer-column h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--accent-color);
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  transition: var(--transition);
}

.footer-column ul li a:hover {
  color: var(--accent-color);
  padding-left: 5px;
}

.newsletter-form {
  display: flex;
  margin-top: 15px;
}

.newsletter-form input {
  flex: 1;
  padding: 10px 15px;
  border: none;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.newsletter-form button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0 15px;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  cursor: pointer;
  transition: var(--transition);
}

.newsletter-form button:hover {
  background-color: var(--accent-color);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 0;
  text-align: center;
}

/* BACK TO TOP BUTTON */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.back-to-top.active {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background-color: var(--accent-color);
  transform: translateY(-5px);
}

/* ANIMATIONS */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-7px);
  }
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 1024px) {
  .section-header h2 {
    font-size: 2rem;
  }
  
  .slide-content h1 {
    font-size: 2.5rem;
  }
  
  .about-content,
  .about-us-content {
    flex-direction: column;
    gap: 40px;
  }
  
  .team-image,
  .about-image {
    width: 100%;
  }
  
  .location-card {
    flex: 0 0 50%;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 40px;
  }
  
  .footer-links {
    flex-direction: column;
    gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  /* Navigation */

/* c:\Users\81701\Downloads\claude37\claude37\css\styles.css */
/* (参考: もしJSの修正で解決しない場合のCSSでの強制指定例。通常は不要です) */

@media screen and (max-width: 768px) {
  header {
    display: none;
    width: 100%;
    opacity: 1 !important;
    visibility: visible !important;
    transform: translateY(0) !important;
  }
}

  .language-selector {
    display:flex !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 80px;
    flex-direction: column;
    background-color: var(--primary-dark);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .nav-menu li {
    margin: 15px 0;
  }
  
  .menu-toggle {
    display: block;
  }
  
  /* Hero */
  .slide-content h1 {
    font-size: 2rem;
  }
  
  .slide-content p {
    font-size: 1rem;
  }
  
  /* Gallery */
  .gallery-container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
  }
  
  /* Locations */
  .location-card {
    flex: 0 0 100%;
  }
  
  /* News */
  .news-grid {
    grid-template-columns: 1fr;
  }
  
  /* Contact */
  .contact-content {
    flex-direction: column;
  }
  
  .contact-info,
  .contact-form {
    width: 100%;
  }
  
  /* General */
  section {
    padding: 70px 0;
  }
  
  .container {
    padding: 0 25px;
  }
}

@media screen and (max-width: 480px) {
  .section-header h2 {
    font-size: 1.5rem;
  }
  
  .slide-content h1 {
    font-size: 1.5rem;
  }
  
  .slide-content p {
    font-size: 0.9rem;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
  
  .about-text h3,
  .team-info h3 {
    font-size: 1.4rem;
  }
  
  .floating-stats {
    display:none;
    flex-direction: column;
    gap: 15px;
  }
  
  .gallery-container {
    grid-template-columns: 1fr;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .newsletter-form input {
    border-radius: var(--border-radius);
    margin-bottom: 10px;
  }
  
  .newsletter-form button {
    border-radius: var(--border-radius);
    width: 100%;
  }

  .stat .spotname {
  display: block;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
  }
  .floating-stats {
  /* display:none !important; */
  position: absolute;
  bottom: 0%;
  left: -20px;
  right: -20px;
  display: flex;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 5px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  }
}
